# Sistema de Incidencias de Tráfico - Dependencias
# ================================================

# Testing
pytest==9.0.2              # Framework de testing
pytest-cov==7.1.0         # Cobertura de tests

# Web Framework
fastapi==0.104.1          # API REST framework
uvicorn[standard]==0.24.0 # Servidor ASGI

# Database
sqlalchemy==2.0.23        # ORM para base de datos

# Data Analysis (NUEVO)
pandas==3.0.2             # Análisis avanzado de datos

# Templates
jinja2==3.1.2             # Procesamiento de templates HTML

# Authentication
python-jose[cryptography]==3.3.0  # JWT tokens
passlib[bcrypt]==1.7.4             # Hashing de contraseñas

# File Upload
python-multipart==0.0.6   # Manejo de uploads multipart
pillow==10.0.1            # Procesamiento de imágenes