# Sistema de Incidencias de Tráfico - Dependencias
# ================================================
# Compatible con Python 3.10, 3.11, 3.12 y 3.13

# Testing
pytest==9.0.2              # Framework de testing
pytest-cov==7.1.0         # Cobertura de tests
httpx==0.25.2              # Cliente HTTP para tests

# Web Framework
fastapi==0.104.1          # API REST framework
starlette==0.27.0         # Compatible con FastAPI 0.104.1
uvicorn[standard]==0.24.0 # Servidor ASGI

# Database
sqlalchemy==2.0.49        # ORM para base de datos (actualizado para Python 3.13)

# Data Analysis
pandas==3.0.2             # Análisis avanzado de datos

# Templates
jinja2==3.1.2             # Procesamiento de templates HTML

# Authentication
python-jose[cryptography]==3.3.0  # JWT tokens
passlib[bcrypt]==1.7.4             # Hashing de contraseñas

# File Upload
python-multipart==0.0.6   # Manejo de uploads multipart
pillow==12.2.0            # Procesamiento de imágenes (actualizado para Python 3.13)